dynamic.h Create: 
real time: 0.079457 s
user time: 0.073847 s
system time: 0.005605 s
dynamic.h Find: 
real time: 0.004752 s
user time: 0.004709 s
system time: 0.000038 s
dynamic.h DelAdd: 
real time: 0.073580 s
user time: 0.070593 s
system time: 0.002983 s
dynamic.h DelAddAlternating: 
real time: 0.072315 s
user time: 0.072312 s
system time: 0.000000 s
Dynamic loading
 
static.h Create: 
real time: 0.073308 s
user time: 0.071622 s
system time: 0.001682 s
static.h Find: 
real time: 0.004943 s
user time: 0.002835 s
system time: 0.002106 s
static.h DelAdd: 
real time: 0.068224 s
user time: 0.068214 s
system time: 0.000005 s
static.h DelAddAlternating: 
real time: 0.068148 s
user time: 0.068144 s
system time: 0.000000 s
