Static loading
 
dynamic.h Create: 
real time: 0.079296 s
user time: 0.077299 s
system time: 0.001992 s
dynamic.h Find: 
real time: 0.018125 s
user time: 0.018122 s
system time: 0.000000 s
dynamic.h DelAdd: 
real time: 0.007603 s
user time: 0.007600 s
system time: 0.000000 s
dynamic.h DelAddAlternating: 
real time: 0.007199 s
user time: 0.007190 s
system time: 0.000006 s
static.h Create: 
real time: 0.073094 s
user time: 0.071078 s
system time: 0.002012 s
static.h Find: 
real time: 0.020872 s
user time: 0.019858 s
system time: 0.001011 s
static.h DelAdd: 
real time: 0.008976 s
user time: 0.008974 s
system time: 0.000000 s
static.h DelAddAlternating: 
real time: 0.009041 s
user time: 0.009038 s
system time: 0.000000 s
Daynamic loading
 
dynamic.h Create: 
real time: 0.082131 s
user time: 0.080606 s
system time: 0.001521 s
dynamic.h Find: 
real time: 0.018093 s
user time: 0.018080 s
system time: 0.000011 s
dynamic.h DelAdd: 
real time: 0.007423 s
user time: 0.007420 s
system time: 0.000000 s
dynamic.h DelAddAlternating: 
real time: 0.007572 s
user time: 0.007529 s
system time: 0.000040 s
static.h Create: 
real time: 0.074581 s
user time: 0.072577 s
system time: 0.002001 s
static.h Find: 
real time: 0.019603 s
user time: 0.019091 s
system time: 0.000509 s
static.h DelAdd: 
real time: 0.009049 s
user time: 0.009044 s
system time: 0.000001 s
static.h DelAddAlternating: 
real time: 0.009046 s
user time: 0.009044 s
system time: 0.000000 s
Shared loading
 
dynamic.h Create: 
real time: 0.079529 s
user time: 0.077348 s
system time: 0.002174 s
dynamic.h Find: 
real time: 0.018439 s
user time: 0.018434 s
system time: 0.000000 s
dynamic.h DelAdd: 
real time: 0.007272 s
user time: 0.007268 s
system time: 0.000000 s
dynamic.h DelAddAlternating: 
real time: 0.007540 s
user time: 0.007530 s
system time: 0.000007 s
static.h Create: 
real time: 0.072990 s
user time: 0.071981 s
system time: 0.001005 s
static.h Find: 
real time: 0.019615 s
user time: 0.019614 s
system time: 0.000000 s
static.h DelAdd: 
real time: 0.008972 s
user time: 0.008969 s
system time: 0.000000 s
static.h DelAddAlternating: 
real time: 0.008843 s
user time: 0.008840 s
system time: 0.000000 s
