dynamic.h Create: 
real time: 0.011141 s
user time: 0.008732 s
system time: 0.002397 s
dynamic.h Find: 
real time: 0.002072 s
user time: 0.002064 s
system time: 0.000006 s
dynamic.h DelAdd: 
real time: 0.000758 s
user time: 0.000756 s
system time: 0.000000 s
dynamic.h DelAddAlternating: 
real time: 0.000735 s
user time: 0.000733 s
system time: 0.000000 s
static.h Create: 
real time: 0.008728 s
user time: 0.007721 s
system time: 0.001004 s
static.h Find: 
real time: 0.002968 s
user time: 0.002143 s
system time: 0.000823 s
static.h DelAdd: 
real time: 0.000980 s
user time: 0.000976 s
system time: 0.000000 s
static.h DelAddAlternating: 
real time: 0.000946 s
user time: 0.000945 s
system time: 0.000000 s
