Static loading
 
dynamic.h Create: 
real time: 0.026912 s
user time: 0.023878 s
system time: 0.003029 s
dynamic.h Find: 
real time: 0.018919 s
user time: 0.018900 s
system time: 0.000016 s
dynamic.h DelAdd: 
real time: 0.007737 s
user time: 0.007735 s
system time: 0.000000 s
dynamic.h DelAddAlternating: 
real time: 0.007282 s
user time: 0.007243 s
system time: 0.000038 s
static.h Create: 
real time: 0.073110 s
user time: 0.072113 s
system time: 0.000993 s
static.h Find: 
real time: 0.021784 s
user time: 0.021214 s
system time: 0.000566 s
static.h DelAdd: 
real time: 0.008973 s
user time: 0.008971 s
system time: 0.000000 s
static.h DelAddAlternating: 
real time: 0.009238 s
user time: 0.009234 s
system time: 0.000000 s
Daynamic loading
 
dynamic.h Create: 
real time: 0.026928 s
user time: 0.024961 s
system time: 0.001963 s
dynamic.h Find: 
real time: 0.018226 s
user time: 0.018190 s
system time: 0.000033 s
dynamic.h DelAdd: 
real time: 0.007140 s
user time: 0.007129 s
system time: 0.000009 s
dynamic.h DelAddAlternating: 
real time: 0.009296 s
user time: 0.009290 s
system time: 0.000000 s
static.h Create: 
real time: 0.074993 s
user time: 0.070548 s
system time: 0.004441 s
static.h Find: 
real time: 0.019695 s
user time: 0.019693 s
system time: 0.000000 s
static.h DelAdd: 
real time: 0.008885 s
user time: 0.008883 s
system time: 0.000000 s
static.h DelAddAlternating: 
real time: 0.008904 s
user time: 0.008902 s
system time: 0.000000 s
Shared loading
 
dynamic.h Create: 
real time: 0.028929 s
user time: 0.026897 s
system time: 0.002029 s
dynamic.h Find: 
real time: 0.018549 s
user time: 0.018511 s
system time: 0.000036 s
dynamic.h DelAdd: 
real time: 0.007282 s
user time: 0.007280 s
system time: 0.000000 s
dynamic.h DelAddAlternating: 
real time: 0.007468 s
user time: 0.007356 s
system time: 0.000108 s
static.h Create: 
real time: 0.075620 s
user time: 0.073652 s
system time: 0.001965 s
static.h Find: 
real time: 0.019426 s
user time: 0.018435 s
system time: 0.000988 s
static.h DelAdd: 
real time: 0.008988 s
user time: 0.008985 s
system time: 0.000000 s
static.h DelAddAlternating: 
real time: 0.008902 s
user time: 0.008898 s
system time: 0.000000 s
